# rfn-rabbitmq-rpc-app

./: App.cs  Controller.cs  ControllerBase.cs  GlobalSuppressions.cs  README.es.md  README.md  RFRabbitMQRpcApp.csproj  RabbitMQRpcApp.cs  RabbitMQRpcAppBuilder.cs
Attributes/: QueueAttribute.cs  RpcControllerAttribute.cs
Types/: Result.cs
